; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_COOKIE="System - Basic Cookie Plugin"
PLG_SYSTEM_COOKIE_XML_DESCRIPTION="Basic cookie plugin created for GSoC Programming Task"

PLG_SYSTEM_COOKIE_BAR_TITLE_LABEL="Cookie Bar Title"
PLG_SYSTEM_COOKIE_BAR_TITLE_DESC="This is the title displayed on the cookie bar."

PLG_SYSTEM_COOKIE_BAR_TEXT_LABEL="Cookie Bar Text"
PLG_SYSTEM_COOKIE_BAR_TEXT_DESC="This is the text displayed on the cookie bar."
